[33mcommit 245f2165de58d0a59466e34b66a432901ed9692e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mReadme2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Mon Sep 30 22:10:04 2024 +0000

    segundo commit

[33mcommit e1e8f66b0e8a659611129b544511a247a9fdb19c[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Mon Sep 30 20:12:05 2024 +0000

    primeiro commit

[33mcommit 34a9008ac3bf9c47b47c935af13341911869d63a[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 19:06:47 2024 -0300

    Update README.md

[33mcommit 49881efefbbfa15e0e3b9e45a12429575f3b1dfe[m
Merge: eb38872 4d3f353
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 19:05:31 2024 -0300

    Merge pull request #1 from rosanabaena/rosanabaena-patch-1
    
    Update README.md

[33mcommit 4d3f3530854cfdee9522c00b32a9177b54c50817[m[33m ([m[1;31morigin/rosanabaena-patch-1[m[33m)[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 19:04:57 2024 -0300

    Update README.md

[33mcommit aa56ace6bd16a72e593abd49f119a06a73c2e592[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 19:01:49 2024 -0300

    Update README.md
    
    incluido logo do gmail

[33mcommit eb38872a6dc61e0d0eefb8873c83228d0d52d2dd[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 17:07:52 2024 -0300

    Update README.md

[33mcommit 6eac3be61c3691f2de8fe3ff1219092c237f1e58[m
Author: Rosana <94018502+rosanabaena@users.noreply.github.com>
Date:   Fri Sep 27 15:40:25 2024 -0300

    Initial commit
